<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.simulasi_donasi.view.fragment.auth.RegisterFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register.name.container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:textSize="15dp"
            android:ems="10"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register.email.container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register.email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="15dp"
            android:ems="10"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register.password.container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register.password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="15dp"
            android:ems="10"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register.repassword.container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register.repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Re-Password"
            android:textSize="15dp"
            android:ems="10"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/register.login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Already have an account? Let's LogIn!"
        android:textColor="#2E7D32"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/register.register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#1E88E5"
        android:textColor="#FFF"
        android:text="Register"/>

</LinearLayout>
